it Bargachhi, Biratnagar-6, Nopal
Name : Tara Rai
Date : 5
LabNo :34 He Boe
INVESTIGATION RESULT NORMAL RANGE
cBc.
TLC (WBC) 9,100/Cumm 4,000-11,000/Cumm
RBC Count 4.8 million/Cumm 4.0-5.5 mill/Cumm
Platelets Count 2,17,000/Cumm 1, 40,000-4, 40,000/Cum
al Count =
Neutrophils 64% 40-70
Lymphocytes 34% 6
Eosinophils 024
Monocytes 00% 0-8
Basophils 00% 0-25
Haemoglobin 14.5 Gm
PCV 43% 38-54
MCV 75-95 0
Aer 25-32 Pg
MCHC 33.0% 30-35%
oe BIOCHEMISTRY REPORT
Blood SugariR) 117.0 mg%~ 70-140 mg’
Blood Urea 26.0 mg 15-40 mg%

Sr, Creatinine

0.6-1.5 mg’
